# NOTA: Este archivo puede ser modificado. Se usa solamente cuando se ejecuta el proyecto en tiempo de desarrollo

# Que no abra el browser en tiempo de desarrollo al iniciar la app
BROWSER=none

TAILWIND_MODE=watch
PORT=4000

# para ejecutarlo local
NEXT_PUBLIC_APP_BASE_URL=http://api.ticketing-local.com:10088/api/

#NEXT_PUBLIC_DEFAULT_USERNAME=karelium@gmail.com
NEXT_PUBLIC_DEFAULT_USERNAME=V12345678
NEXT_PUBLIC_DEFAULT_PASSWORD=asjkai(A&51M
